ea4bc82a6ad023ab7ee23ee620429895
::res://::1775670420
::res://assets/::1775245558
::res://assets/audio/::1775245558
::res://assets/fonts/::1775245558
::res://assets/sprites/::1775245557
::res://docs/::1775244998
::res://docs/plans/::1775245463
2026-04-03-duskhollow-design.md::TextFile::-1::1775245098::0::1::::<><>::
2026-04-03-phase1-prototype-plan.md::TextFile::-1::1775245463::0::1::::<><>::
::res://resources/::1775245557
::res://resources/buildings/::1775245727
floodlight.tres::Resource/BuildingData::-1::1775245727::0::1::::<><>::res://scripts/data/building_data.gd
gun_turret.tres::Resource/BuildingData::-1::1775245725::0::1::::<><>::res://scripts/data/building_data.gd
wood_fence.tres::Resource/BuildingData::-1::1775245724::0::1::::<><>::res://scripts/data/building_data.gd
::res://resources/characters/::1775245930
maria.tres::Resource/CharacterData::-1::1775245930::0::1::::<><>::res://scripts/data/character_data.gd
::res://resources/crops/::1775245556
::res://resources/enemies/::1775245809
zombie.tres::Resource/EnemyData::-1::1775245809::0::1::::<><>::res://scripts/data/enemy_data.gd
::res://resources/waves/::1775245557
::res://scenes/::1775245555
::res://scenes/characters/::1775245555
::res://scenes/defense/::1775245808
enemy.tscn::PackedScene::-1::1775245808::0::1::::<><>::res://scripts/defense/enemy.gd
::res://scenes/farm/::1775245553
::res://scenes/game/::1775246101
game.tscn::PackedScene::-1::1775246101::0::1::::<><>::res://scripts/core/game_controller.gd
::res://scenes/ui/::1775245554
::res://scripts/::1775245552
::res://scripts/characters/::1775245924
npc.gd::GDScript::-1::1775245924::0::1::::<>CharacterBody2D<>::
::res://scripts/core/::1775670388
day_night_cycle.gd::GDScript::-1::1775245629::0::1::::<>Node<>::
game_controller.gd::GDScript::-1::1775670380::0::1::::<>Node2D<>::
game_state.gd::GDScript::-1::1775670369::0::1::::<>Node<>::
lighting_manager.gd::GDScript::-1::1775245901::0::1::::<>CanvasModulate<>::
player_commander.gd::GDScript::-1::1775245821::0::1::::<>CharacterBody2D<>::
resource_manager.gd::GDScript::-1::1775670388::0::1::::<>Node<>::
::res://scripts/data/::1775245920
building_data.gd::GDScript::-1::1775245714::0::1::::BuildingData<>Resource<>::
character_data.gd::GDScript::-1::1775245920::0::1::::CharacterData<>Resource<>::
enemy_data.gd::GDScript::-1::1775245793::0::1::::EnemyData<>Resource<>::
::res://scripts/defense/::1775246025
enemy.gd::GDScript::-1::1775245799::0::1::::<>CharacterBody2D<>::
navigation_setup.gd::GDScript::-1::1775246025::0::1::::<>NavigationRegion2D<>::
turret.gd::GDScript::-1::1775245809::0::1::::<>Node2D<>::
wave_manager.gd::GDScript::-1::1775245807::0::1::::<>Node<>::
::res://scripts/farm/::1775246108
building.gd::GDScript::-1::1775245718::0::1::::<>Node2D<>::
building_system.gd::GDScript::-1::1775246108::0::1::::<>Node<>::
day_controller.gd::GDScript::-1::1775245901::0::1::::<>Node<>::
farm_grid.gd::GDScript::-1::1775245694::0::1::::<>TileMapLayer<>::
::res://scripts/ui/::1775245928
build_menu.gd::GDScript::-1::1775245896::0::1::::<>PanelContainer<>::
dialogue_box.gd::GDScript::-1::1775245928::0::1::::<>CanvasLayer<>::
hud.gd::GDScript::-1::1775245885::0::1::::<>CanvasLayer<>::
